{
  "name": "mytunes-frontend_web",
  "version": "1.0.0",
  "description": "La partie frontend web du projet MyTunes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quentin Beaupuy",
  "license": "ISC",
  "dependencies": {
    "amplitudejs": "^5.0.3",
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0",
    "mdbootstrap": "^4.16.0",
    "overlayscrollbars": "^1.12.0"
  }
}
